$('#pat_pay #finest td[name^="itemnumber"]').each(function(){
 var fiid = $(this).val();
 $(this).parent().addClass('zone')
});




$.getJSON("/cgi-bin/koha/svc/report?id=3186%26param_name=borrowernumber&sql_params=" + fiid + "&annotated=1", function(data) {
    var resultss = data[0].RESULT;
    $(this).parent().addClass(resultss);
   });



   if ( $('.finerow').length ) {
 $.getJSON("/cgi-bin/koha/svc/report?id=3191%26param_name=borrowernumber&sql_params=" + ($(this).val()) + "&annotated=1", function(data) {
  var libname = data[0].RESULT;
  $(this).child().append(libname);
 });
}

$(".finerow").each(function() {
  $.getJSON("/cgi-bin/koha/svc/report?id=3191%26param_name=borrowernumber&sql_params=" + ($(this).val()) + "&annotated=1", function(data) {
   var libname = data[0].RESULT;
   $(this).addClass(libname);
  });  
});
