1. 		500 MILES TO GO	1751259
2. 		ALL NIGHT MAMBO	23784
3. 		ALLOW ME	28518
4. 		ALRIGHT MISS MOORE	31002
5. 		AS LONG AS I M MOVING	58664
6. 		B AND O THE	69555
7. 		BABY BABY	70720
8. 		BACK DOOR	75794
9. 		BARREL HOUSE	88667
10. 		BELLS OF LOVE	104051

11. 		BEWARE	110491
12. 		BIP BAN	117418
13. 		CALL BABY CALL	170092
14. 		CALL ME ANYTIME	170547
15. 		CLICK CLACKIN HEELS	219499
16. 		CLICK CLACKIN HEELS	219500
17. 		COME AND DANCE WITH ME	227689
18. 		COME BY HERE	229023
19. 		COO COO	243034
20. 		COTTON TOP DOLL	247794
21. 		CRAZY CRAZY PARTY	255924
22. 		CRAZY MIXED UP WORLD	256624
23. 		DIGGIN ON YOU UNTOUCHABLE REMIX	2160591
24. 		DOLLAR DOWN A	315873
25. 		DON T KNOW WHAT TO DO	322776
26. 		DON T LEAVE ME FANNY	323150
27. 		DON T LET GO	323408
28. 		DON T TAKE MY HAPPINESS	328475
29. 		DON T TELL DON T TELL	328878
30. 		DOOT N DOT N DEET N BOTTON	334089
31. 		DOWN IN THE ALLEY	337320
32. 		DRAGGIN HOURS	14476544
33. 		DRAW	340040
34. 		EASY LOVIN	354945
35. 		EASY WALKING	355444
36. 		ECHO MOUNTAIN	356245
37. 		EV RY LIVIN SOUL	385318
38. 		EVERY TIME	388698
39. 		FADED ORCHID	398296
40. 		FLAG WAVER THE	422920
41. 		FLIP FLOP AND FLY	424775
42. 		FOREVER	435601
43. 		FRIED CHICKEN MACARONI	446127
44. 		FRIED RICE	446153
45. 		FUN SONG THE	451835
46. 		GET IN MY ARMS LITTLE GIRLIE	463219
47. 		GET OUT AND GET GONE	464279
48. 		GIMME SOME SUGAR	469146
49. 		GO TO SLEEP MY LOVE	481595
50. 		GOLDEN GLOBE AWARDS 62-BG CUES	0
51. 		GOOD GOLLY MISS MOLLY	494172
52. 		GOOD LOVE	494720
53. 		GOOD LUCK TO YOU	495004
54. 		GOOD ROCKIN FUN	496306
55. 		GOOD TREATMENT	497356
56. 		GRIND	510053
57. 		GROWING PRETTIER	511361
58. 		HAIL TO HIS MAJESTY	516700
59. 		HANDS OFF	520274
60. 		HARD TO GET ALONG	526832
61. 		HARD WORKING WOMAN	527176
62. 		HEARTBEAT	547413
63. 		HERE COMES LOVE	557447
64. 		HEY TIGER	563737
65. 		HOMETOWN	581012
66. 		HOT DOG THAT S WHAT I LIKES	586717
67. 		HOW I FEEL	592854
68. 		HOW LUCKY WE ARE	593777
69. 		HOW YA GONNA LIVE	595369
70. 		HUM DE DOO THE	597134
71. 		HUNGRY LOVE	598532
72. 		I BET CHA WON T DO IT NO MORE	605540
73. 		I CAN GET YOU ON TV BABY	606650
74. 		I CAN T HOLD OUT ANY LONGER	609373
75. 		I CAN T STAND IT	610504
76. 		I DON T KNOW WHY THE CAR WON T GO	617907
77. 		I DONE DONE IT	620733
78. 		I GOTTA GET MYSELF A WOMAN	626061
79. 		I GOTTA KNOW	626193
80. 		I LL ALWAYS BELONG TO YOU	635241
81. 		I M CALLING YOU	651336
82. 		I M GOIN FISHIN	653724
83. 		I M GONNA TELL MY DADDY ON YOU	656789
84. 		I PAWNED EVERYTHING	674184
85. 		I STILL BELIEVE IN YOU	678171
86. 		I TALK TOO MUCH	679177
87. 		I VE GOT TO LEAVE YOU	685462
88. 		I WILL IF YOU WILL	694673
89. 		IDDY BIDDY BABY	700045
90. 		IF YOU RE MY TRUE LOVE	709802
91. 		IN ONE MINUTE	718319
92. 		ISLAND LOVE CHANT	733611
93. 		IT S MY TIME	745417
94. 		IT S STRANGE	748527
95. 		IT SOUNDS SO SWEET	751248
96. 		JE VIENS QUAND TU VEUX	762099
97. 		JOY	776943
98. 		JUANITA	778054
99. 		JUICE HEAD MAN OF MINE	779167
100. 		JULIE	779665
101. 		JUST KISS ME	787369
102. 		JUST SITTIN	789829
103. 		KEEP EM LOOKIN	795176
104. 		KEEP ON	796086
105. 		KEEPING MY FINGERS CROSSED	798336
106. 		KINDNESS LOVE AND UNDERSTANDING	802321
107. 		KISSING SONG THE	805583
108. 		KNOCKING AT MY BABY S DOOR	807185
109. 		L O V E LOVE	813651
110. 		LADY BUG	826316
111. 		LAZY BREEZE	838842
112. 		LET S BE FRIENDLY	856034
113. 		LIES LIES LIES	866188
114. 		LIKE A BABY	871297
115. 		LIPSTICK POWDER AND PAINT	875042
116. 		LO DEVI DIVO LA	888702
117. 		LONELY CHRISTMAS	892366
118. 		LONELY TRAVELER	894688
119. 		LOOKING FOR YOU	903001
120. 		LOSERS DON T ALWAYS LOSE	908948
121. 		LOSING HAND	909166
122. 		LOVE CALL	914169
123. 		LOVE IS A BREAKIN OUT	917559
124. 		LOVE LOCKED IN MY HEART	921269
125. 		LOVE PILED ON TOP OF LOVE	924335
126. 		LOVE WON T UNTANGLE MY HEART	928825
127. 		LOVERS WALK	931599
128. 		LUCY LOU	935632
129. 		MAD MAD WORLD	940779
130. 		MAMA DOLL	950234
131. 		MAMA LLAMA	950528
132. 		MAMA UBANGY BANGY	951327
133. 		MAN AND A WOMAN	952577
134. 		MARRIAGE TEST	961322
135. 		MESS AROUND	5981690
136. 		MINE	993422
137. 		MISS DEE	996856
138. 		MISS HELEN MARCH	996982
139. 		MOONSHINE	1008702
140. 		MORNING MOON AND NIGHT	1012138
141. 		MY CRAVIN HEART	1029245
142. 		MY FAITH IN YOU	1030747
143. 		MY FRIEND CHARLIE	1031687
144. 		MY LOVER	1038568
145. 		NIGHT LIFE	1065150
146. 		NOBODY TO LOVE ME	1082206
147. 		NOBODY WANTS ME	1082260
148. 		NOT SO MUCH TALK	1086483
149. 		OH MY DARLING	1102856
150. 		ON BENDED KNEE	1112680
151. 		ONE MORE KISS	1122529
152. 		ONLY LONELY ONE THE	1128764
153. 		OO SHE WAS PRETTY	1130841
154. 		PLEASE DON T CRY	1181697
155. 		PLEASE DON T GO	1181868
156. 		PLEASIN SQUEEZIN	1183847
157. 		POPPY COCK	1190051
158. 		PRIVATE EYE	1205346
159. 		RAIL SPLITTER	1224741
160. 		RAZZIE DAZZIE	1230790
161. 		RAZZLE DAZZLE	1230794
162. 		RED HOT LOVE	1236620
163. 		RIGHT NOW	1252583
164. 		RIGHT NOW RIGHT NOW	1252706
165. 		RING A DANG A DOO	1253947
166. 		ROCK AND ROLL MR ORIOLE	1260119
167. 		ROCK ROLL BALL	1262182
168. 		ROCKET	1262937
169. 		ROCKIN	1263119
170. 		ROCKIN HORSE	1263424
171. 		ROCKS IN MY PILLOW	1264216
172. 		ROLAND ROCKOFF	1265332
173. 		ROUGH LIFE	27998102
174. 		SAY THE WORDS I LOVE TO HEAR	1295373
175. 		SCHOOL GIRLS CHOICE	1299065
176. 		SCOOCHIE SCOOCHIE	1300630
177. 		SEVENTH AVENUE	12699595
178. 		SHAKE RATTLE AND ROLL	1318465
179. 		SHE S OH SO SWEET	1326702
180. 		SHELTER	1329430
181. 		SHINE A LITTLE LIGHT ON ME	1330715
182. 		SILK SATIN AND LACE	1341495
183. 		SINCE I VE FOUND MY BABY	1345281
184. 		SINGAPORE	1347941
185. 		SMACK DAB IN THE MIDDLE	1357820
186. 		SMACKIN	1357844
187. 		SOME LOVE	1371802
188. 		SPEEDY LIFE	1395192
189. 		SPOTLITE	1397803
190. 		SPRINGTIME	1398746
191. 		STASH THE	1404960
192. 		SUGAR SHAKE	1426072
193. 		SWING THE MOOD	1443266
194. 		SWINGIN LOVE	1443458
195. 		TADPOLE WIGGLE	1446340
196. 		TALL AND SHORT	1455916
197. 		TEEN AGE BEATNICK	1464598
198. 		TEENIE WEENIE RED BIKINI	1465336
199. 		TELEPHONE CONVERSATION	1465801
200. 		TELL ME WHAT TO DO	1468210
201. 		THAT GIRL WITH THE BLUE DRESS ON	1477855
202. 		THESE WASTED HOURS	1493302
203. 		THIS MORNIN	1502802
204. 		TIGHTEN UP AND PULL YOURSELF TOGETHER	1512974
205. 		TIME IS STANDING STILL	1516553
206. 		TONIGHT S DA NIGHT	1834944
207. 		TOO MANY MEN	1532176
208. 		TROP C EST TROP	1546244
209. 		TROUBLE	1546670
210. 		TRUTH AIN T NEVER BEEN TOLD THE	1550403
211. 		TWEEDIE BIRDIES	1559555
212. 		UNLUCKY IN LOVE	1574154
213. 		W P A	1594434
214. 		WAIT FOR ME	1595429
215. 		WARD THIRTEEN	1605806
216. 		WASH YOUR FEET	1607311
217. 		WE NEED LOVE	1617453
218. 		WELL ALL RIGHT	1625881
219. 		WELL LOOKIE HERE	1626109
220. 		WHAT I M AFTER	3965546
221. 		WHEN I DON T SEE YOU	1643037
222. 		WHO WHY WHEN WHAT	1665440
223. 		WHY	1666691
224. 		WINE O WINE	1679676
225. 		YOU BETTER STOP	1711347
226. 		YOU RE DOIN IT	1727524
227. 		YOU RE DRIVIN ME OUT OF MY MIND	1727561
228. 		YOU RE SPOILING ME	1731516
229. 		YOU RE SUPREME	1731715
230. 		YOUNG FOLKS	1739209
231. 		YOUR CASH AIN T NOTHIN BUT TRASH	1740294
232. 		YOUR GOOD DOIN	1741007
233. 		YUM YUMMY	1745123
234. 		ZIEH	1746727
