//This is the default message for the upgrade notice

//KOHA > * (all pages with breadcrumbs)
 //BEGIN add message to all screens with breadcrumbs - requires css to hide ids and classes (good for upgrade notes, etc.)
  $("#breadcrumbs").prepend("<h4 id='upgrade_note1' class='upgrade' style='display: '>NEXT Search Catalog will be upgraded on the evening of DAY, MONTH DD, YYYY.<br />While the catalog is being upgraded patrons will not be able to access the OPAC.<br />Look in the NEWS column on the left hand side of the NEXT homepage for more information.</font></h4><h4 id='upgrade_note2' class='upgrade' style='display: none'><font color='#ff0000'>NEXT Search Catalog was upgraded on the evening of DAY, MONTH DD, YYYY.<br /><br />Remember that you must clear your Firefox cache (type ctrl-shift-delete while you have Firefox open)<br />the first time you log in after the upgrade in order to make sure there are no old pages interfering with the upgraded software.<br /><br />Look in the NEWS column on the left hand side of the NEXT homepage for more information.</font></h4>");
  $('.upgrade').hover(function() {
   $( ".upgrade" ).css("background-color","#FFFF00");
   }, function(){
   $( ".upgrade" ).css("background-color","#E6F0F2");
  });
